{
	"Multitest": {
		"scope": "cpp",
		"prefix": "multi",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;using ll=long long;using ull=unsigned long long;constexpr ll MOD = 998244353;",
			"static inline void solve(){$0}int main(){",
			"#if defined(ONLINE_JUDGE)||1",
			"ios::sync_with_stdio(0),cin.tie(0);",
			"#elif ${2:1}0",
			"freopen(\"${3:1.in}\",\"rb\",stdin);",
			"#endif",
			"ll t=1;${1:cin>>t};while(t--){solve();}}"
		]
	},
	"Header-only": {
		"scope": "cpp",
		"prefix": "leetcode",
		"body": [
			"#include<bits/stdc++.h>",
			"using namespace std;using ll=long long;using ull=unsigned long long;"
		]
	}
}